<!DOCTYPE html5>
<html ng-app="ideaCapture">
	<head>
		<title>Systemic Logic - Idea Captue Form.</title>
		<!-- Import all CSS -->
		<!-- <link rel="stylesheet" href="lib/Remodal-master/dist/remodal.css"> -->
		<!-- <link rel="stylesheet" href="lib/Remodal-master/dist/remodal-default-theme.css"> -->
		<link rel="stylesheet" href="lib/foundation-6/css/foundation.css">
		<link rel="stylesheet" href="lib/foundation-icon-fonts-master/foundation-icons.css">
		<link rel="stylesheet" href="lib/foundation-icon-fonts-master/foundation-icons.svg">
		<!-- ============================================================ -->

		<!-- Import all JAVASCRIPTS -->
		<script type="text/javascript" src="js/angular.js"></script>
		<script type="text/javascript" src="js/angular-route.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
		<script type="text/javascript" src="js/factory.js"></script>		
		<!-- <script type="text/javascript" src="lib/Remodal-master/dist/remodal.js"></script> -->
		<script type="text/javascript" src="lib/foundation-6/js/foundation.js"></script>
		<!-- ============================================================ -->

	</head>
	<body ng-view></body>
</html>